titanium.platform=/Users/gerardoc/Library/Application Support/Titanium/mobilesdk/osx/2.1.0.GA/android
android.platform=/Applications/android-sdk-mac_x86/platforms/android-8
google.apis=/Applications/android-sdk-mac_x86/add-ons/addon-google_apis-google-8